<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircraft Digital Twin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .data-button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
        }
        .data-button:hover {
            background-color: #0056b3;
        }
        .engine-button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #c8d6e6;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
        }
        .engine-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
</head>
<body>
    <div class="dashboard">
        <h1>Aircraft Engine Monitor</h1>
        <h2>{{ aircraft }}</h2>
        <div class="data-display" id="data-display">
            {% for engine in engine_data %}
            <div class="engine-column" id="engine-{{ engine.engine }}">
                <div class="data-box">
                    <h2><strong>{{ engine.engine }}</strong> Temperature</h2>
                    <p id="temperature-{{ engine.engine }}">{{ engine.temperature }}</p>
                </div>
                <div class="data-box">
                    <h2><strong>{{ engine.engine }}</strong> Vibration Level</h2>
                    <p id="vibration-{{ engine.engine }}">{{ engine.vibration }}</p>
                </div>
                <a href="{{ url_for('engine_data', engine=engine.engine) }}" class="engine-button">View Engine Data</a>
            </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('aircraft_data', aircraft=aircraft) }}" class="data-button">View Aircraft Data</a>
    </div>
    <script>
        var socket = io();

        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });

        socket.on('update_engine_data', function(data) {
            data.forEach(engine => {
                document.getElementById('temperature-' + engine.engine).innerText = engine.temperature;
                document.getElementById('vibration-' + engine.engine).innerText = engine.vibration;
            });
        });
    </script>
</body>
</html>
